[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;-
;- Database connection for production application data
;-
resources.db.adapter 				= PDO_MYSQL
resources.db.params.host 			= 127.0.0.1
resources.db.params.username 		= phpslickgrid
resources.db.params.dbname 			= p_slickgrid_prod
resources.db.params.password 		= 
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = false
resources.db.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for production shared data
;-
resources.multidb.shared.adapter 	= PDO_MYSQL
resources.multidb.shared.host 		= 127.0.0.1
resources.multidb.shared.username 	= phpslickgrid
resources.multidb.shared.dbname 	= p_shared_prod
resources.multidb.shared.password 	= 
;-

[staging : production]

;-
;- Database connections for staging
resources.db.params.dbname 			= p_slickgrid_stage
resources.multidb.shared.dbname 	= p_shared_stage


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;-
;- Database connections for testing
resources.db.params.dbname 			= p_slickgrid_test
resources.multidb.shared.dbname 	= p_shared_test


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname 			= p_slickgrid_dev
resources.multidb.shared.dbname 	= p_shared_dev
