[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


;- this is a new line....


;-
;- Layout resources
;-
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


;-
;- Add the PhpSlickGrid Libraries 
;-
autoloaderNamespaces[] = "PHPSlickGrid_"
;- resources.view.helperPath.PHPSlickGrid_View_Helper = "PHPSlickGrid/View/Helper/Navigation"
resources.view.helperPath.PHPSlickGrid_View_Helper = "PHPSlickGrid/View/Helper"

;-
;- Add the PHPExcel library to the name space.
;-
autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"

;-
;- Add the ExcelMgr library to the name space.
;-
autoloaderNamespaces[] = "ExcelMgr_"



;-
;- PhpSlickGrid Application configuration options
app_id = 1
application_name = PHP SlickGrid Demo
application_short_name = PHPSlickgGrid
roles = view, user:view, admin:user, administrator
watermark=1


;- Login server allows one URL to be used across multiple applications.
;- This server should include the basic logic in the LoginController.php.
;- This allows for one common login point.  You can remove the LoginController.php
;- and it's views from this project if you use a common login server outside 
;- this application's URL.
;- login_server = shared.phpslickgrid.com

;- User number for command line user
command_line_user = 3

admin_email = dummy@stormes.net
admin_name = System Admin
admin_number = "(555) 555-5555"

copyright_company = Generic Company
copyright_link = http://www.yahoo.com

;- smtp relay for outgoing email
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 25

;-
;- Database connection for production application data
;-
resources.db.adapter 				= PDO_MYSQL
resources.db.params.host 			= 127.0.0.1
resources.db.params.username 		= phpslickgrid
resources.db.params.dbname 			= p_slickgrid_prod
resources.db.params.password 		= 
resources.db.params.charset         = "utf8"
resources.db.isDefaultTableAdapter  = true
resources.db.profiler.enabled       = true
resources.db.profiler.class         = Zend_Db_Profiler_Firebug
;-

;-
;- Database connection for production shared data
;-
resources.multidb.shared.adapter 	= PDO_MYSQL
resources.multidb.shared.host 		= 127.0.0.1
resources.multidb.shared.username 	= phpslickgrid
resources.multidb.shared.dbname 	= p_shared_prod
resources.multidb.shared.password 	= 
resources.multidb.shared.params.charset         = "utf8"
resources.multidb.shared.isDefaultTableAdapter  = false
resources.multidb.shared.profiler.enabled       = false
resources.multidb.shared.profiler.class         = Zend_Db_Profiler_Firebug
;-


;-
;- Static Navigation
;-
menu.project.label = Projects
menu.project.uri = #
menu.project.accesskey = P
menu.project.resource = menu
menu.project.privilege = view
menu.project.pages.new.label = New
menu.project.pages.new.action = edit
menu.project.pages.new.controller = index
menu.project.pages.open.label = Open
menu.project.pages.open.action = index
menu.project.pages.open.controller = index
menu.project.pages.archived.label = Archived
menu.project.pages.archived.action = archived
menu.project.pages.archived.controller = index

menu.examples.label = Examples
menu.examples.uri = #


menu.examples.pages.soapclient.label = Webservice SOAP
menu.examples.pages.soapclient.action = soapclient
menu.examples.pages.soapclient.controller = examples


menu.examples.pages.test1.label = Test
menu.examples.pages.test1.uri = #

menu.examples.pages.test1.pages.test2.label = Test 2
menu.examples.pages.test1.pages.test2.uri = #

menu.examples.pages.soapserver.label = Webservice SOAP wsdl
menu.examples.pages.soapserver.uri = /examples/soapserver?wsdl

menu.examples.pages.phpinfo.label = PHP Info
menu.examples.pages.phpinfo.action = phpinfo
menu.examples.pages.phpinfo.controller = examples

menu.examples.pages.warpinfo.label = WARP Framework Info
menu.examples.pages.warpinfo.action = warpinfo
menu.examples.pages.warpinfo.controller = examples


[staging : production]

;-
;- Database connections for staging
resources.db.params.dbname 			= p_slickgrid_stage
resources.multidb.shared.dbname 	= p_shared_stage


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


;-
;- Database connections for testing
resources.db.params.dbname 			= p_slickgrid_test
resources.multidb.shared.dbname 	= p_shared_test


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;- smtp relay for outgoing email (gmail) requires openssl, esmtp and tls for php.
resources.mail.transport.type 		= Zend_Mail_Transport_Smtp
resources.mail.transport.host 		= "smtp.gmail.com"
resources.mail.transport.port 		= 587
resources.mail.transport.auth 		= "login"
resources.mail.transport.username 	= "none@gmail.net"
resources.mail.transport.password 	= "password"
resources.mail.transport.ssl 		= "tls"

resources.db.params.dbname 			= p_slickgrid_dev
resources.multidb.shared.dbname 	= p_shared_dev
